.card {
  /* width: 17rem; */
  width: 100%;
  height: 12rem;
  /* height: fit; */
  /* background-color: #17b169; */
  /* background-image: linear-gradient(45deg, #17b169 30%, #f5f5f5 110%); */

  padding: 1rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
  color: var(--light-color);
  text-align: left;
  transition: all .4s ease;
}
.card:hover{
    transform: scale(1.1);

}
.title {
  font-size: 1.3vw;
  font-weight: 300;
}

.info {
  /* font-size: 2.5rem; */
  font-size: 2.3vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.subdetail {
  margin-top: 1.6rem;
  font-weight: 300;
  font-size: 1.1vw;
}

@media screen and (max-width:768px) {
  .title{
    font-size: 1.3rem
  }
  .info{
    font-size: 2.2rem;
  }
  .subdetail{
    font-size: 1.1rem;
  }
  .card{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  
}
